{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 15,
  "lineage": "ddb153df-8e7e-8ab6-bf99-171d0d92352a",
  "outputs": {
    "app_url": {
      "value": "http://codeikoo-backend-prod.eba-mqskcvmc.eu-central-1.elasticbeanstalk.com",
      "type": "string"
    },
    "eb_app_name": {
      "value": "codeikoo-backend",
      "type": "string"
    },
    "eb_bucket": {
      "value": "elasticbeanstalk-eu-central-1-866395943548",
      "type": "string"
    },
    "eb_env_name": {
      "value": "codeikoo-backend-prod",
      "type": "string"
    },
    "gha_role_arn": {
      "value": "arn:aws:iam::866395943548:role/codeikoo-backend-gha-deploy",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "866395943548",
            "arn": "arn:aws:iam::866395943548:user/codeikoo",
            "id": "866395943548",
            "user_id": "AIDA4TOJY6J6PPFGAP47U"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_elastic_beanstalk_solution_stack",
      "name": "stack",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "64bit Amazon Linux 2023 v4.9.2 running PHP 8.4",
            "most_recent": true,
            "name": "64bit Amazon Linux 2023 v4.9.2 running PHP 8.4",
            "name_regex": "64bit Amazon Linux 2023.*running PHP 8\\.",
            "region": "eu-central-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866395943548:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::866395943548:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "thumbprint_list": [
              "2b18947a6a9fc7764fd8b5fb18a863b0c6dac24f"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "eb_ec2_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2851119427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "eb_service_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2970054628",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"elasticbeanstalk.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"elasticbeanstalk.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "elasticbeanstalk.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "gha_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2558611372",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::866395943548:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\"\n        },\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:ASV47/PUT-YOUR-BACKEND-REPO-NAME-HERE:ref:refs/heads/main\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::866395943548:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:ASV47/PUT-YOUR-BACKEND-REPO-NAME-HERE:ref:refs/heads/main\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:ASV47/PUT-YOUR-BACKEND-REPO-NAME-HERE:ref:refs/heads/main"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::866395943548:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:eu-central-1:866395943548:application/codeikoo-backend",
            "description": "",
            "id": "codeikoo-backend",
            "name": "codeikoo-backend",
            "region": "eu-central-1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "all_settings": [
              {
                "name": "AppSource",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "https://elasticbeanstalk-platform-assets-eu-central-1.s3.eu-central-1.amazonaws.com/stalks/eb_php84_amazon_linux_2023_1.0.1827.0_20260128224955/sampleapp/EBSampleApp-PHP.zip"
              },
              {
                "name": "Application Healthcheck URL",
                "namespace": "aws:elasticbeanstalk:application",
                "resource": "",
                "value": ""
              },
              {
                "name": "AssociatePublicIpAddress",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "Automatically Terminate Unhealthy Instances",
                "namespace": "aws:elasticbeanstalk:monitoring",
                "resource": "",
                "value": "true"
              },
              {
                "name": "Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "Any"
              },
              {
                "name": "BatchSize",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "100"
              },
              {
                "name": "BatchSizeType",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "Percentage"
              },
              {
                "name": "BlockDeviceMappings",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "ConfigDocument",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "{\"Version\":1,\"CloudWatchMetrics\":{\"Instance\":{\"CPUIrq\":null,\"LoadAverage5min\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"CPUUser\":null,\"LoadAverage1min\":null,\"ApplicationLatencyP50\":null,\"CPUIdle\":null,\"InstanceHealth\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"RootFilesystemUtil\":null,\"ApplicationLatencyP90\":null,\"CPUSystem\":null,\"ApplicationLatencyP75\":null,\"CPUSoftirq\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"CPUIowait\":null,\"CPUNice\":null},\"Environment\":{\"InstancesSevere\":null,\"InstancesDegraded\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"ApplicationLatencyP50\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"InstancesUnknown\":null,\"ApplicationLatencyP90\":null,\"InstancesInfo\":null,\"InstancesPending\":null,\"ApplicationLatencyP75\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"InstancesNoData\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"InstancesOk\":null,\"InstancesWarning\":null}}}"
              },
              {
                "name": "Cooldown",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "360"
              },
              {
                "name": "Custom Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": ""
              },
              {
                "name": "DefaultSSHPort",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "22"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DeploymentPolicy",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "AllAtOnce"
              },
              {
                "name": "DisableDefaultEC2SecurityGroup",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DisableIMDSv1",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "true"
              },
              {
                "name": "EC2KeyName",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "ELBScheme",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "public"
              },
              {
                "name": "ELBSubnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "EnableCapacityRebalancing",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EnableSpot",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EnhancedHealthAuthEnabled",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "true"
              },
              {
                "name": "EnvironmentType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "SingleInstance"
              },
              {
                "name": "EnvironmentVariables",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": ""
              },
              {
                "name": "ExternalExtensionsS3Bucket",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": ""
              },
              {
                "name": "ExternalExtensionsS3Key",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": ""
              },
              {
                "name": "HasCoupledDatabase",
                "namespace": "aws:rds:dbinstance",
                "resource": "",
                "value": "false"
              },
              {
                "name": "HealthCheckSuccessThreshold",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "Ok"
              },
              {
                "name": "HealthStreamingEnabled",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "false"
              },
              {
                "name": "HooksPkgUrl",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "https://elasticbeanstalk-platform-assets-eu-central-1.s3.eu-central-1.amazonaws.com/stalks/eb_php84_amazon_linux_2023_1.0.1827.0_20260128224955/lib/hooks.tar.gz"
              },
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "codeikoo-backend-eb-instance-profile"
              },
              {
                "name": "IgnoreHealthCheck",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "false"
              },
              {
                "name": "ImageId",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "ami-07d83ab128e494b2a"
              },
              {
                "name": "InstancePort",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "80"
              },
              {
                "name": "InstanceRefreshEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "InstanceType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "t3.micro"
              },
              {
                "name": "InstanceTypeFamily",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "t3"
              },
              {
                "name": "InstanceTypes",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "t3.micro"
              },
              {
                "name": "LaunchTemplateTagPropagationEnabled",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "LaunchTimeout",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "0"
              },
              {
                "name": "LaunchType",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "Migration"
              },
              {
                "name": "LogPublicationControl",
                "namespace": "aws:elasticbeanstalk:hostmanager",
                "resource": "",
                "value": "false"
              },
              {
                "name": "ManagedActionsEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": "false"
              },
              {
                "name": "MaxBatchSize",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "MaxSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "1"
              },
              {
                "name": "MinInstancesInService",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "MinSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "1"
              },
              {
                "name": "MonitoringInterval",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "5 minute"
              },
              {
                "name": "Notification Endpoint",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Protocol",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": "email"
              },
              {
                "name": "Notification Topic ARN",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Topic Name",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "PauseTime",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "PreferredStartTime",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": ""
              },
              {
                "name": "ProxyServer",
                "namespace": "aws:elasticbeanstalk:environment:proxy",
                "resource": "",
                "value": "nginx"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "7"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "7"
              },
              {
                "name": "RollbackLaunchOnFailure",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateEnabled",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateType",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "Time"
              },
              {
                "name": "RootVolumeIOPS",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeSize",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeThroughput",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "SSHSourceRestriction",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "tcp,22,22,0.0.0.0/0"
              },
              {
                "name": "SecurityGroups",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "awseb-e-4haipbefd2-stack-AWSEBSecurityGroup-4sInu6LOZpqy"
              },
              {
                "name": "ServiceRole",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "codeikoo-backend-eb-service-role"
              },
              {
                "name": "ServiceRoleForManagedUpdates",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": "codeikoo-backend-eb-service-role"
              },
              {
                "name": "SpotAllocationStrategy",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "capacity-optimized"
              },
              {
                "name": "SpotFleetOnDemandAboveBasePercentage",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "0"
              },
              {
                "name": "SpotFleetOnDemandBase",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "0"
              },
              {
                "name": "SpotMaxPrice",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": ""
              },
              {
                "name": "StaticFiles",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": ""
              },
              {
                "name": "StreamLogs",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "false"
              },
              {
                "name": "Subnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "SupportedArchitectures",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "x86_64"
              },
              {
                "name": "SystemType",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "enhanced"
              },
              {
                "name": "Timeout",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "PT30M"
              },
              {
                "name": "Timeout",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "600"
              },
              {
                "name": "UpdateLevel",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "VPCId",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "XRayEnabled",
                "namespace": "aws:elasticbeanstalk:xray",
                "resource": "",
                "value": "false"
              },
              {
                "name": "allow_url_fopen",
                "namespace": "aws:elasticbeanstalk:container:php:phpini",
                "resource": "",
                "value": "On"
              },
              {
                "name": "composer_options",
                "namespace": "aws:elasticbeanstalk:container:php:phpini",
                "resource": "",
                "value": ""
              },
              {
                "name": "display_errors",
                "namespace": "aws:elasticbeanstalk:container:php:phpini",
                "resource": "",
                "value": "Off"
              },
              {
                "name": "document_root",
                "namespace": "aws:elasticbeanstalk:container:php:phpini",
                "resource": "",
                "value": "/public"
              },
              {
                "name": "max_execution_time",
                "namespace": "aws:elasticbeanstalk:container:php:phpini",
                "resource": "",
                "value": "60"
              },
              {
                "name": "memory_limit",
                "namespace": "aws:elasticbeanstalk:container:php:phpini",
                "resource": "",
                "value": "256M"
              },
              {
                "name": "zlib.output_compression",
                "namespace": "aws:elasticbeanstalk:container:php:phpini",
                "resource": "",
                "value": "Off"
              }
            ],
            "application": "codeikoo-backend",
            "arn": "arn:aws:elasticbeanstalk:eu-central-1:866395943548:environment/codeikoo-backend/codeikoo-backend-prod",
            "autoscaling_groups": [
              "awseb-e-4haipbefd2-stack-AWSEBAutoScalingGroup-q3aDgX03rfd5"
            ],
            "cname": "codeikoo-backend-prod.eba-mqskcvmc.eu-central-1.elasticbeanstalk.com",
            "cname_prefix": "",
            "description": "",
            "endpoint_url": "18.198.46.163",
            "id": "e-4haipbefd2",
            "instances": [
              "i-0687af36382fa902c"
            ],
            "launch_configurations": [],
            "load_balancers": [],
            "name": "codeikoo-backend-prod",
            "platform_arn": "arn:aws:elasticbeanstalk:eu-central-1::platform/PHP 8.4 running on 64bit Amazon Linux 2023/4.9.2",
            "poll_interval": null,
            "queues": [],
            "region": "eu-central-1",
            "setting": [
              {
                "name": "EnvironmentType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "SingleInstance"
              },
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "codeikoo-backend-eb-instance-profile"
              },
              {
                "name": "InstanceType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "t3.micro"
              },
              {
                "name": "ServiceRole",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "codeikoo-backend-eb-service-role"
              },
              {
                "name": "document_root",
                "namespace": "aws:elasticbeanstalk:container:php:phpini",
                "resource": "",
                "value": "/public"
              }
            ],
            "solution_stack_name": "64bit Amazon Linux 2023 v4.9.2 running PHP 8.4",
            "tags": null,
            "tags_all": {},
            "template_name": null,
            "tier": "WebServer",
            "triggers": [],
            "version_label": "",
            "wait_for_ready_timeout": "20m"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_elastic_beanstalk_application.app",
            "aws_iam_instance_profile.eb_instance_profile",
            "aws_iam_role.eb_ec2_role",
            "aws_iam_role.eb_service_role",
            "data.aws_elastic_beanstalk_solution_stack.stack",
            "data.aws_iam_policy_document.eb_ec2_assume",
            "data.aws_iam_policy_document.eb_service_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "eb_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866395943548:instance-profile/codeikoo-backend-eb-instance-profile",
            "create_date": "2026-02-07T22:33:37Z",
            "id": "codeikoo-backend-eb-instance-profile",
            "name": "codeikoo-backend-eb-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "codeikoo-backend-eb-ec2-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA4TOJY6J6K3PTKCNWL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eb_ec2_role",
            "data.aws_iam_policy_document.eb_ec2_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eb_ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866395943548:role/codeikoo-backend-eb-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-07T22:33:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codeikoo-backend-eb-ec2-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codeikoo-backend-eb-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4TOJY6J6L6FB3UWTS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "866395943548",
            "name": "codeikoo-backend-eb-ec2-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.eb_ec2_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eb_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866395943548:role/codeikoo-backend-eb-service-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticbeanstalk.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-07T22:33:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codeikoo-backend-eb-service-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codeikoo-backend-eb-service-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4TOJY6J6CKABGLS5X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "866395943548",
            "name": "codeikoo-backend-eb-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.eb_service_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "gha_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866395943548:role/codeikoo-backend-gha-deploy",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:ASV47/PUT-YOUR-BACKEND-REPO-NAME-HERE:ref:refs/heads/main\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::866395943548:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-07T22:33:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codeikoo-backend-gha-deploy",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codeikoo-backend-gha-deploy",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4TOJY6J6NDZG6RWEC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "866395943548",
            "name": "codeikoo-backend-gha-deploy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_openid_connect_provider.github",
            "data.aws_iam_policy_document.gha_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eb_service_health",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codeikoo-backend-eb-service-role/arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth",
            "role": "codeikoo-backend-eb-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "866395943548",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth",
            "role": "codeikoo-backend-eb-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eb_service_role",
            "data.aws_iam_policy_document.eb_service_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eb_service_managed_updates",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codeikoo-backend-eb-service-role/arn:aws:iam::aws:policy/AWSElasticBeanstalkManagedUpdatesCustomerRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkManagedUpdatesCustomerRolePolicy",
            "role": "codeikoo-backend-eb-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "866395943548",
            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkManagedUpdatesCustomerRolePolicy",
            "role": "codeikoo-backend-eb-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eb_service_role",
            "data.aws_iam_policy_document.eb_service_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eb_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codeikoo-backend-eb-ec2-role/arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "codeikoo-backend-eb-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "866395943548",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "codeikoo-backend-eb-ec2-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eb_ec2_role",
            "data.aws_iam_policy_document.eb_ec2_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eb_webtier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codeikoo-backend-eb-ec2-role/arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier",
            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier",
            "role": "codeikoo-backend-eb-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "866395943548",
            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier",
            "role": "codeikoo-backend-eb-ec2-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eb_ec2_role",
            "data.aws_iam_policy_document.eb_ec2_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "gha_eb_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codeikoo-backend-gha-deploy/arn:aws:iam::aws:policy/AdministratorAccess-AWSElasticBeanstalk",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess-AWSElasticBeanstalk",
            "role": "codeikoo-backend-gha-deploy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "866395943548",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess-AWSElasticBeanstalk",
            "role": "codeikoo-backend-gha-deploy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.gha_deploy",
            "data.aws_iam_openid_connect_provider.github",
            "data.aws_iam_policy_document.gha_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "gha_s3_full",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codeikoo-backend-gha-deploy/arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "codeikoo-backend-gha-deploy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "866395943548",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "codeikoo-backend-gha-deploy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.gha_deploy",
            "data.aws_iam_openid_connect_provider.github",
            "data.aws_iam_policy_document.gha_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "V/GF",
            "b64_url": "V_GF",
            "byte_length": 3,
            "dec": "5763461",
            "hex": "57f185",
            "id": "V_GF",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
